{
  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-B107KD2O\\SQLEXPRESS08;database=superherodb;trusted_connection=true"
    //"DefaultConnection": "server=.;Database=superherodb;User ID=LAPTOP-B107KD2O\\Academy Guest;Password=12345; trusted_connection=true",
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
    //LAPTOP-B107KD2O\SQLEXPRESS08
    //localhost\\sqlexpress
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
